<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* * {
        margin: 0;
    } */
    
    #box1 {
        width: 200px;
        height: 200px;
        background-color: red;
        /* 边框 */
        /* border: 10px; */
        /* 顺时针上右下左 */
        /* border-width: 10px 20px 30px 40px; */
        /* 上   左右    下  */
        /* border-width: 10px 20px 30px; */
        /* 上下 */
        /* border-width: 10px 20px; */
        /* border-style: dotted double solid dashed; */
        /* border-style: solid; */
        /* color: brown; */
        /* 不指定时默认使用color值 */
        /* border-color: yellow; */
        /* --------------------------------------- */
        border: 5px olive solid;
        border-left: none;
    }
</style>

<body>
    <div id="box1">
        box1
    </div>
</body>

</html>