<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <script>
    // var cc = 0;
    // for (var i = 0; i < 5; i++) {
    //     setTimeout(function() {
    //         console.log(cc++);
    //         console.log("--------------*****************----------");
    //         console.log(i++);
    //     }, 1000)

    // };

    // 2
    // let m = {
    //     a: 10,
    //     b: 20
    // }
    // let n = m;
    // n.a = 15;
    // console.log(m.a) // 这时m.a的值是多少
    // console.log(n.a) // 这时m.a的值是多少
</script> -->
<!-- <style>
    .box1::before {
        content: "1";
    }
    
    .box1::after {
        content: "2";
    } -->
<!-- </style> -->

<style>
    /* .box1 {
        width: 200px;
        height: 200px;
        background-color: red;
        display: table-cell;
        vertical-align: middle;
    }
    
    .box2 {
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        margin: 0 auto;
    }
    
    .box3 {
        width: 100px;
        height: 0;
        background-color: yellowgreen;
        float: right;
    } */
</style>
<script>
    // function s1() {
    //     var box3 = document.getElementById("box3");

    //     box3.style.height = "100px";
    //     box3.style.transition = "height 3s"
    // }
    var a = "123";
    var b = 456;
    console.log(a + b);
</script>

<body>
    <!-- <div class="box1">
        <span>aaaaaa</span>
    </div> -->
    <!-- <div class="box1">
        <div class="box2" onclick="s1()">

        </div>
    </div>
    <div class="box3" id="box3">

    </div> -->
</body>

</html>