<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 元素 */
    /* p {
        color: red;
    } */
    /* 子元素选择器 */
    /* p>span {
        color: antiquewhite;
    } */
    /* 复合选择 */
    /* p#ss {
        color: yellowgreen;
    }
    属性选择器
    ^abc开头含有abc
    $
    p[title=cdc a b c] {
        font-size: 40px;
        color: black;
    }
    
    .a.b.c {
        font-size: 35px;
    } */
</style>
<style>
    /* div span {
        color: red;
    }
    
    div>p>span {
        color: rgb(49, 64, 87);
    } */
    /* p+span {
        background-color: rebeccapurple;
    }
     */
    
    p~span {
        background-color: rgba(72, 230, 33, 0.555);
    }
</style>

<body>

    <!-- <p title="abc">aaaaa
            <span>aaa1</span>
        </p>
        <p id="ss" title="bdc">bbb</p>
        <p title="cdc a b c">ccc</p>
        <p title="edc" class="ddd a b c">dd</p>
        <p title="fdc">ee</p>
        <p title="gdc">ff</p> -->
    <div id="box1">
        box1
        <p>p
            <span>span1</span>
        </p>
        <span>span2</span>
        <span>span3</span>
        <span>span4</span>
        <span>span5</span>
        <span>span6</span>
        <span>span7</span>
        <span>span8</span>
    </div>
</body>

</html>