<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    #main {
        width: 20px;
        height: 1000px;
        margin: 0px auto;
        background-color: #CCC;
    }
    
    ul {
        list-style-type: none;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: red;
    }
    
    .active {
        background-color: yellow;
    }
</style>

<body>
    <ul>

        <li><a href="">首页</a>
        </li>
        <li><a href="">新闻动态</a>
        </li>
        <li><a href="">联系我们</a>
        </li>
        <li>
            <a href="">
                    关于我们
                </a>
        </li>
    </ul>
    <div id="main">大家拖动滚动条下吧 我很长 这样就能看到导航栏固定的效果了 </div>
</body>

</html>